<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="allesekar.WeaponCardsController">
    <Label text="Weapon Cards"/>
    <GridPane>
        <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="nameField" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label text="Range" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <ComboBox fx:id="rangeTypeField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="rangeValueField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Damage" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <ComboBox fx:id="damageTypeField" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <TextField fx:id="damageValueField" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

        <Label text="Attacks" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <ComboBox fx:id="attacksTypeField" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <TextField fx:id="attacksValueField" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

        <Label text="Skill Class" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
        <TextField fx:id="skillClassField" GridPane.columnIndex="4" GridPane.rowIndex="1"/>

        <Label text="Special Rules" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
        <ListView fx:id="specialRulesField" prefHeight="100" GridPane.columnIndex="5" GridPane.rowIndex="1" />
    </GridPane>
</VBox>


